# Antlr4

./: pom.xml
src/main/java/com/example/sqlantlr/: App.java
src/main/java/com/example/sqlantlr/controller/: SqlValidatorController.java
src/main/java/com/example/sqlantlr/service/: SqlFileParserService.java  SqlValidatorService.java  SyntaxErrorListener.java
src/main/resources/: application.properties
src/main/resources/antlr4/: MariaDBLexer.g4  MariaDBParser.g4
