SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
ATTRIBUTE=14
BEFORE=15
BETWEEN=16
BODY=17
BOTH=18
BUCKETS=19
BY=20
CALL=21
CASCADE=22
CASE=23
CAST=24
CHANGE=25
CHARACTER=26
CHECK=27
COLLATE=28
COLUMN=29
CONDITION=30
CONSTRAINT=31
CONTINUE=32
CONVERT=33
CREATE=34
CROSS=35
CURRENT=36
CURRENT_ROLE=37
CURRENT_USER=38
CURSOR=39
DATABASE=40
DATABASES=41
DECLARE=42
DEFAULT=43
DELAYED=44
DELETE=45
DELIMITER=46
DESC=47
DESCRIBE=48
DETERMINISTIC=49
DIAGNOSTICS=50
DISTINCT=51
DISTINCTROW=52
DROP=53
EACH=54
ELSE=55
ELSEIF=56
EMPTY=57
ENCLOSED=58
ESCAPED=59
EXCEPT=60
EXISTS=61
EXIT=62
EXPLAIN=63
FALSE=64
FETCH=65
FOR=66
FORCE=67
FOREIGN=68
FROM=69
FULLTEXT=70
GENERATED=71
GET=72
GRANT=73
GROUP=74
HAVING=75
HIGH_PRIORITY=76
HISTOGRAM=77
IF=78
IGNORE=79
IGNORED=80
IN=81
INDEX=82
INFILE=83
INNER=84
INOUT=85
INSERT=86
INTERVAL=87
INTO=88
IS=89
ITERATE=90
JOIN=91
KEY=92
KEYS=93
KILL=94
LATERAL=95
LEADING=96
LEAVE=97
LEFT=98
LIKE=99
LIMIT=100
LINEAR=101
LINES=102
LOAD=103
LOCK=104
LOCKED=105
LOOP=106
LOW_PRIORITY=107
MASTER_BIND=108
MASTER_SSL_VERIFY_SERVER_CERT=109
MATCH=110
MAXVALUE=111
MINVALUE=112
MODIFIES=113
NATURAL=114
NOT=115
NO_WRITE_TO_BINLOG=116
NULL_LITERAL=117
NUMBER=118
ON=119
OPTIMIZE=120
OPTION=121
OPTIONAL=122
OPTIONALLY=123
OR=124
ORDER=125
OUT=126
OUTER=127
OUTFILE=128
OVER=129
PARTITION=130
PRIMARY=131
PACKAGE=132
PROCEDURE=133
PURGE=134
RANGE=135
READ=136
READS=137
REFERENCES=138
REGEXP=139
RELEASE=140
RENAME=141
REPEAT=142
REPLACE=143
REQUIRE=144
RESIGNAL=145
RESTRICT=146
RETAIN=147
RETURN=148
REVOKE=149
RIGHT=150
RLIKE=151
SCHEMA=152
SCHEMAS=153
SELECT=154
SET=155
SEPARATOR=156
SHOW=157
SIGNAL=158
SKIP_=159
SPATIAL=160
SQL=161
SQLEXCEPTION=162
SQLSTATE=163
SQLWARNING=164
SQL_BIG_RESULT=165
SQL_CALC_FOUND_ROWS=166
SQL_SMALL_RESULT=167
SSL=168
STACKED=169
STARTING=170
STATEMENT=171
STRAIGHT_JOIN=172
SYSTEM=173
SYSTEM_TIME=174
TABLE=175
TERMINATED=176
THEN=177
TO=178
TRAILING=179
TRIGGER=180
TRUE=181
UNDO=182
UNION=183
UNIQUE=184
UNLOCK=185
UNSIGNED=186
UPDATE=187
USAGE=188
USE=189
USING=190
VALUES=191
VERSIONING=192
WHEN=193
WHERE=194
WHILE=195
WITH=196
WRITE=197
XOR=198
ZEROFILL=199
TINYINT=200
SMALLINT=201
MEDIUMINT=202
MIDDLEINT=203
INT=204
INT1=205
INT2=206
INT3=207
INT4=208
INT8=209
INTEGER=210
BIGINT=211
REAL=212
DOUBLE=213
PRECISION=214
FLOAT=215
FLOAT4=216
FLOAT8=217
DECIMAL=218
DEC=219
NUMERIC=220
DATE=221
TIME=222
TIMESTAMP=223
DATETIME=224
YEAR=225
CHAR=226
VARCHAR=227
NVARCHAR=228
NATIONAL=229
BINARY=230
VARBINARY=231
TINYBLOB=232
BLOB=233
MEDIUMBLOB=234
LONG=235
LONGBLOB=236
TINYTEXT=237
TEXT=238
MEDIUMTEXT=239
LONGTEXT=240
ENUM=241
VARYING=242
SERIAL=243
YEAR_MONTH=244
DAY_HOUR=245
DAY_MINUTE=246
DAY_SECOND=247
HOUR_MINUTE=248
HOUR_SECOND=249
MINUTE_SECOND=250
SECOND_MICROSECOND=251
MINUTE_MICROSECOND=252
HOUR_MICROSECOND=253
DAY_MICROSECOND=254
JSON_ARRAY=255
JSON_ARRAYAGG=256
JSON_ARRAY_APPEND=257
JSON_ARRAY_INSERT=258
JSON_CONTAINS=259
JSON_CONTAINS_PATH=260
JSON_DEPTH=261
JSON_EXTRACT=262
JSON_INSERT=263
JSON_KEYS=264
JSON_LENGTH=265
JSON_MERGE=266
JSON_MERGE_PATCH=267
JSON_MERGE_PRESERVE=268
JSON_OBJECT=269
JSON_OBJECTAGG=270
JSON_OVERLAPS=271
JSON_PRETTY=272
JSON_QUOTE=273
JSON_REMOVE=274
JSON_REPLACE=275
JSON_SCHEMA_VALID=276
JSON_SCHEMA_VALIDATION_REPORT=277
JSON_SEARCH=278
JSON_SET=279
JSON_STORAGE_FREE=280
JSON_STORAGE_SIZE=281
JSON_TABLE=282
JSON_TYPE=283
JSON_UNQUOTE=284
JSON_VALID=285
JSON_VALUE=286
NESTED=287
ORDINALITY=288
PATH=289
AVG=290
BIT_AND=291
BIT_OR=292
BIT_XOR=293
COUNT=294
CUME_DIST=295
DENSE_RANK=296
FIRST_VALUE=297
GROUP_CONCAT=298
LAG=299
LAST_VALUE=300
LEAD=301
MAX=302
MIN=303
NTILE=304
NTH_VALUE=305
PERCENT_RANK=306
RANK=307
ROW_NUMBER=308
STD=309
STDDEV=310
STDDEV_POP=311
STDDEV_SAMP=312
SUM=313
VAR_POP=314
VAR_SAMP=315
VARIANCE=316
CURRENT_DATE=317
CURRENT_TIME=318
CURRENT_TIMESTAMP=319
LOCALTIME=320
CURDATE=321
CURTIME=322
DATE_ADD=323
DATE_SUB=324
EXTRACT=325
LOCALTIMESTAMP=326
NOW=327
POSITION=328
SUBSTR=329
SUBSTRING=330
SYSDATE=331
TRIM=332
UTC_DATE=333
UTC_TIME=334
UTC_TIMESTAMP=335
ACCOUNT=336
ACTION=337
AFTER=338
AGGREGATE=339
ALGORITHM=340
ANY=341
AT=342
AUTHORS=343
AUTOCOMMIT=344
AUTOEXTEND_SIZE=345
AUTO=346
AUTO_INCREMENT=347
AVG_ROW_LENGTH=348
BEGIN=349
BINLOG=350
BIT=351
BLOCK=352
BOOL=353
BOOLEAN=354
BTREE=355
CACHE=356
CASCADED=357
CHAIN=358
CHANGED=359
CHANNEL=360
CHECKSUM=361
PAGE_CHECKSUM=362
CIPHER=363
CLASS_ORIGIN=364
CLIENT=365
CLOSE=366
CLUSTERING=367
COALESCE=368
CODE=369
COLUMNS=370
COLUMN_FORMAT=371
COLUMN_NAME=372
COMMENT=373
COMMIT=374
COMPACT=375
COMPLETION=376
COMPRESSED=377
COMPRESSION=378
CONCURRENT=379
CONNECT=380
CONNECTION=381
CONSISTENT=382
CONSTRAINT_CATALOG=383
CONSTRAINT_SCHEMA=384
CONSTRAINT_NAME=385
CONTAINS=386
CONTEXT=387
CONTRIBUTORS=388
COPY=389
CPU=390
CYCLE=391
CURSOR_NAME=392
DATA=393
DATAFILE=394
DEALLOCATE=395
DEFAULT_AUTH=396
DEFINER=397
DELAY_KEY_WRITE=398
DES_KEY_FILE=399
DIRECTORY=400
DISABLE=401
DISCARD=402
DISK=403
DO=404
DUMPFILE=405
DUPLICATE=406
DYNAMIC=407
ENABLE=408
ENCRYPTED=409
ENCRYPTION=410
ENCRYPTION_KEY_ID=411
END=412
ENDS=413
ENGINE=414
ENGINES=415
ERROR=416
ERRORS=417
ESCAPE=418
EVEN=419
EVENT=420
EVENTS=421
EVERY=422
EXCHANGE=423
EXCLUSIVE=424
EXPIRE=425
EXPORT=426
EXTENDED=427
EXTENT_SIZE=428
FAILED_LOGIN_ATTEMPTS=429
FAST=430
FAULTS=431
FIELDS=432
FILE_BLOCK_SIZE=433
FILTER=434
FIRST=435
FIXED=436
FLUSH=437
FOLLOWING=438
FOLLOWS=439
FOUND=440
FULL=441
FUNCTION=442
GENERAL=443
GLOBAL=444
GRANTS=445
GROUP_REPLICATION=446
HANDLER=447
HASH=448
HELP=449
HISTORY=450
HOST=451
HOSTS=452
IDENTIFIED=453
IGNORE_SERVER_IDS=454
IMPORT=455
INCREMENT=456
INDEXES=457
INITIAL_SIZE=458
INPLACE=459
INSERT_METHOD=460
INSTALL=461
INSTANCE=462
INSTANT=463
INVISIBLE=464
INVOKER=465
IO=466
IO_THREAD=467
IPC=468
ISOLATION=469
ISSUER=470
JSON=471
KEY_BLOCK_SIZE=472
LANGUAGE=473
LAST=474
LEAVES=475
LESS=476
LEVEL=477
LIST=478
LOCAL=479
LOCALES=480
LOGFILE=481
LOGS=482
MASTER=483
MASTER_AUTO_POSITION=484
MASTER_CONNECT_RETRY=485
MASTER_DELAY=486
MASTER_HEARTBEAT_PERIOD=487
MASTER_HOST=488
MASTER_LOG_FILE=489
MASTER_LOG_POS=490
MASTER_PASSWORD=491
MASTER_PORT=492
MASTER_RETRY_COUNT=493
MASTER_SSL=494
MASTER_SSL_CA=495
MASTER_SSL_CAPATH=496
MASTER_SSL_CERT=497
MASTER_SSL_CIPHER=498
MASTER_SSL_CRL=499
MASTER_SSL_CRLPATH=500
MASTER_SSL_KEY=501
MASTER_TLS_VERSION=502
MASTER_USER=503
MAX_CONNECTIONS_PER_HOUR=504
MAX_QUERIES_PER_HOUR=505
MAX_ROWS=506
MAX_SIZE=507
MAX_UPDATES_PER_HOUR=508
MAX_USER_CONNECTIONS=509
MEDIUM=510
MEMBER=511
MERGE=512
MESSAGE_TEXT=513
MID=514
MIGRATE=515
MIN_ROWS=516
MODE=517
MODIFY=518
MUTEX=519
MYSQL=520
MYSQL_ERRNO=521
NAME=522
NAMES=523
NCHAR=524
NEVER=525
NEXT=526
NO=527
NOCACHE=528
NOCOPY=529
NOCYCLE=530
NOMAXVALUE=531
NOMINVALUE=532
NOWAIT=533
NODEGROUP=534
NONE=535
ODBC=536
OFFLINE=537
OFFSET=538
OF=539
OJ=540
OLD_PASSWORD=541
ONE=542
ONLINE=543
ONLY=544
OPEN=545
OPTIMIZER_COSTS=546
OPTIONS=547
OWNER=548
PACK_KEYS=549
PAGE=550
PAGE_COMPRESSED=551
PAGE_COMPRESSION_LEVEL=552
PARSER=553
PARTIAL=554
PARTITIONING=555
PARTITIONS=556
PASSWORD=557
PASSWORD_LOCK_TIME=558
PHASE=559
PLUGIN=560
PLUGIN_DIR=561
PLUGINS=562
PORT=563
PRECEDES=564
PRECEDING=565
PREPARE=566
PRESERVE=567
PREV=568
PROCESSLIST=569
PROFILE=570
PROFILES=571
PROXY=572
QUERY=573
QUERY_RESPONSE_TIME=574
QUICK=575
REBUILD=576
RECOVER=577
RECURSIVE=578
REDO_BUFFER_SIZE=579
REDUNDANT=580
RELAY=581
RELAY_LOG_FILE=582
RELAY_LOG_POS=583
RELAYLOG=584
REMOVE=585
REORGANIZE=586
REPAIR=587
REPLICATE_DO_DB=588
REPLICATE_DO_TABLE=589
REPLICATE_IGNORE_DB=590
REPLICATE_IGNORE_TABLE=591
REPLICATE_REWRITE_DB=592
REPLICATE_WILD_DO_TABLE=593
REPLICATE_WILD_IGNORE_TABLE=594
REPLICATION=595
RESET=596
RESTART=597
RESUME=598
RETURNED_SQLSTATE=599
RETURNING=600
RETURNS=601
REUSE=602
ROLE=603
ROLLBACK=604
ROLLUP=605
ROTATE=606
ROW=607
ROWS=608
ROW_FORMAT=609
RTREE=610
SAVEPOINT=611
SCHEDULE=612
SECURITY=613
SEQUENCE=614
SERVER=615
SESSION=616
SHARE=617
SHARED=618
SIGNED=619
SIMPLE=620
SLAVE=621
SLAVES=622
SLOW=623
SNAPSHOT=624
SOCKET=625
SOME=626
SONAME=627
SOUNDS=628
SOURCE=629
SQL_AFTER_GTIDS=630
SQL_AFTER_MTS_GAPS=631
SQL_BEFORE_GTIDS=632
SQL_BUFFER_RESULT=633
SQL_CACHE=634
SQL_NO_CACHE=635
SQL_THREAD=636
START=637
STARTS=638
STATS_AUTO_RECALC=639
STATS_PERSISTENT=640
STATS_SAMPLE_PAGES=641
STATUS=642
STORAGE=643
STORED=644
STRING=645
SUBCLASS_ORIGIN=646
SUBJECT=647
SUBPARTITION=648
SUBPARTITIONS=649
SUSPEND=650
SWAPS=651
SWITCHES=652
TABLE_NAME=653
TABLESPACE=654
TABLE_TYPE=655
TEMPORARY=656
TEMPTABLE=657
THAN=658
TRADITIONAL=659
TRANSACTION=660
TRANSACTIONAL=661
TRIGGERS=662
TRUNCATE=663
TYPES=664
UNBOUNDED=665
UNDEFINED=666
UNDOFILE=667
UNDO_BUFFER_SIZE=668
UNINSTALL=669
UNKNOWN=670
UNTIL=671
UPGRADE=672
USER=673
USE_FRM=674
USER_RESOURCES=675
VALIDATION=676
VALUE=677
VARIABLES=678
VIEW=679
VIRTUAL=680
VISIBLE=681
WAIT=682
WARNINGS=683
WINDOW=684
WITHOUT=685
WORK=686
WRAPPER=687
WSREP_MEMBERSHIP=688
WSREP_STATUS=689
X509=690
XA=691
XML=692
YES=693
EUR=694
USA=695
JIS=696
ISO=697
INTERNAL=698
QUARTER=699
MONTH=700
DAY=701
HOUR=702
MINUTE=703
WEEK=704
SECOND=705
MICROSECOND=706
USER_STATISTICS=707
CLIENT_STATISTICS=708
INDEX_STATISTICS=709
TABLE_STATISTICS=710
ADMIN=711
APPLICATION_PASSWORD_ADMIN=712
AUDIT_ADMIN=713
BACKUP_ADMIN=714
BINLOG_ADMIN=715
BINLOG_ENCRYPTION_ADMIN=716
CLONE_ADMIN=717
CONNECTION_ADMIN=718
ENCRYPTION_KEY_ADMIN=719
EXECUTE=720
FILE=721
FIREWALL_ADMIN=722
FIREWALL_USER=723
FLUSH_OPTIMIZER_COSTS=724
FLUSH_STATUS=725
FLUSH_TABLES=726
FLUSH_USER_RESOURCES=727
GROUP_REPLICATION_ADMIN=728
INNODB_REDO_LOG_ARCHIVE=729
INNODB_REDO_LOG_ENABLE=730
INVOKE=731
LAMBDA=732
NDB_STORED_USER=733
PASSWORDLESS_USER_ADMIN=734
PERSIST_RO_VARIABLES_ADMIN=735
PRIVILEGES=736
PROCESS=737
RELOAD=738
REPLICATION_APPLIER=739
REPLICATION_SLAVE_ADMIN=740
RESOURCE_GROUP_ADMIN=741
RESOURCE_GROUP_USER=742
ROLE_ADMIN=743
ROUTINE=744
S3=745
SERVICE_CONNECTION_ADMIN=746
SESSION_VARIABLES_ADMIN=747
SET_USER_ID=748
SHOW_ROUTINE=749
SHUTDOWN=750
SUPER=751
SYSTEM_VARIABLES_ADMIN=752
TABLES=753
TABLE_ENCRYPTION_ADMIN=754
VERSION_TOKEN_ADMIN=755
XA_RECOVER_ADMIN=756
ARMSCII8=757
ASCII=758
BIG5=759
CP1250=760
CP1251=761
CP1256=762
CP1257=763
CP850=764
CP852=765
CP866=766
CP932=767
DEC8=768
EUCJPMS=769
EUCKR=770
GB18030=771
GB2312=772
GBK=773
GEOSTD8=774
GREEK=775
HEBREW=776
HP8=777
KEYBCS2=778
KOI8R=779
KOI8U=780
LATIN1=781
LATIN2=782
LATIN5=783
LATIN7=784
MACCE=785
MACROMAN=786
SJIS=787
SWE7=788
TIS620=789
UCS2=790
UJIS=791
UTF16=792
UTF16LE=793
UTF32=794
UTF8=795
UTF8MB3=796
UTF8MB4=797
ARCHIVE=798
BLACKHOLE=799
CSV=800
FEDERATED=801
INNODB=802
MEMORY=803
MRG_MYISAM=804
MYISAM=805
NDB=806
NDBCLUSTER=807
PERFORMANCE_SCHEMA=808
TOKUDB=809
REPEATABLE=810
COMMITTED=811
UNCOMMITTED=812
SERIALIZABLE=813
GEOMETRYCOLLECTION=814
GEOMCOLLECTION=815
GEOMETRY=816
LINESTRING=817
MULTILINESTRING=818
MULTIPOINT=819
MULTIPOLYGON=820
POINT=821
POLYGON=822
ABS=823
ACOS=824
ADDDATE=825
ADDTIME=826
AES_DECRYPT=827
AES_ENCRYPT=828
AREA=829
ASBINARY=830
ASIN=831
ASTEXT=832
ASWKB=833
ASWKT=834
ASYMMETRIC_DECRYPT=835
ASYMMETRIC_DERIVE=836
ASYMMETRIC_ENCRYPT=837
ASYMMETRIC_SIGN=838
ASYMMETRIC_VERIFY=839
ATAN=840
ATAN2=841
BENCHMARK=842
BIN=843
BIT_COUNT=844
BIT_LENGTH=845
BUFFER=846
CATALOG_NAME=847
CEIL=848
CEILING=849
CENTROID=850
CHARACTER_LENGTH=851
CHARSET=852
CHAR_LENGTH=853
COERCIBILITY=854
COLLATION=855
COMPRESS=856
CONCAT=857
CONCAT_WS=858
CONNECTION_ID=859
CONV=860
CONVERT_TZ=861
COS=862
COT=863
CRC32=864
CREATE_ASYMMETRIC_PRIV_KEY=865
CREATE_ASYMMETRIC_PUB_KEY=866
CREATE_DH_PARAMETERS=867
CREATE_DIGEST=868
CROSSES=869
DATEDIFF=870
DATE_FORMAT=871
DAYNAME=872
DAYOFMONTH=873
DAYOFWEEK=874
DAYOFYEAR=875
DECODE=876
DEGREES=877
DES_DECRYPT=878
DES_ENCRYPT=879
DIMENSION=880
DISJOINT=881
ELT=882
ENCODE=883
ENCRYPT=884
ENDPOINT=885
ENGINE_ATTRIBUTE=886
ENVELOPE=887
EQUALS=888
EXP=889
EXPORT_SET=890
EXTERIORRING=891
EXTRACTVALUE=892
FIELD=893
FIND_IN_SET=894
FLOOR=895
FORMAT=896
FOUND_ROWS=897
FROM_BASE64=898
FROM_DAYS=899
FROM_UNIXTIME=900
GEOMCOLLFROMTEXT=901
GEOMCOLLFROMWKB=902
GEOMETRYCOLLECTIONFROMTEXT=903
GEOMETRYCOLLECTIONFROMWKB=904
GEOMETRYFROMTEXT=905
GEOMETRYFROMWKB=906
GEOMETRYN=907
GEOMETRYTYPE=908
GEOMFROMTEXT=909
GEOMFROMWKB=910
GET_FORMAT=911
GET_LOCK=912
GLENGTH=913
GREATEST=914
GTID_SUBSET=915
GTID_SUBTRACT=916
HEX=917
IFNULL=918
INET6_ATON=919
INET6_NTOA=920
INET_ATON=921
INET_NTOA=922
INSTR=923
INTERIORRINGN=924
INTERSECTS=925
ISCLOSED=926
ISEMPTY=927
ISNULL=928
ISSIMPLE=929
IS_FREE_LOCK=930
IS_IPV4=931
IS_IPV4_COMPAT=932
IS_IPV4_MAPPED=933
IS_IPV6=934
IS_USED_LOCK=935
LAST_INSERT_ID=936
LCASE=937
LEAST=938
LENGTH=939
LINEFROMTEXT=940
LINEFROMWKB=941
LINESTRINGFROMTEXT=942
LINESTRINGFROMWKB=943
LN=944
LOAD_FILE=945
LOCATE=946
LOG=947
LOG10=948
LOG2=949
LOWER=950
LPAD=951
LTRIM=952
MAKEDATE=953
MAKETIME=954
MAKE_SET=955
MASTER_POS_WAIT=956
MBRCONTAINS=957
MBRDISJOINT=958
MBREQUAL=959
MBRINTERSECTS=960
MBROVERLAPS=961
MBRTOUCHES=962
MBRWITHIN=963
MD5=964
MLINEFROMTEXT=965
MLINEFROMWKB=966
MONTHNAME=967
MPOINTFROMTEXT=968
MPOINTFROMWKB=969
MPOLYFROMTEXT=970
MPOLYFROMWKB=971
MULTILINESTRINGFROMTEXT=972
MULTILINESTRINGFROMWKB=973
MULTIPOINTFROMTEXT=974
MULTIPOINTFROMWKB=975
MULTIPOLYGONFROMTEXT=976
MULTIPOLYGONFROMWKB=977
NAME_CONST=978
NULLIF=979
NUMGEOMETRIES=980
NUMINTERIORRINGS=981
NUMPOINTS=982
OCT=983
OCTET_LENGTH=984
ORD=985
OVERLAPS=986
PERIOD_ADD=987
PERIOD_DIFF=988
PI=989
POINTFROMTEXT=990
POINTFROMWKB=991
POINTN=992
POLYFROMTEXT=993
POLYFROMWKB=994
POLYGONFROMTEXT=995
POLYGONFROMWKB=996
POW=997
POWER=998
QUOTE=999
RADIANS=1000
RAND=1001
RANDOM_BYTES=1002
RELEASE_LOCK=1003
REVERSE=1004
ROUND=1005
ROW_COUNT=1006
RPAD=1007
RTRIM=1008
SEC_TO_TIME=1009
SECONDARY_ENGINE_ATTRIBUTE=1010
SESSION_USER=1011
SHA=1012
SHA1=1013
SHA2=1014
SCHEMA_NAME=1015
SIGN=1016
SIN=1017
SLEEP=1018
SOUNDEX=1019
SQL_THREAD_WAIT_AFTER_GTIDS=1020
SQRT=1021
SRID=1022
STARTPOINT=1023
STRCMP=1024
STR_TO_DATE=1025
ST_AREA=1026
ST_ASBINARY=1027
ST_ASTEXT=1028
ST_ASWKB=1029
ST_ASWKT=1030
ST_BUFFER=1031
ST_CENTROID=1032
ST_CONTAINS=1033
ST_CROSSES=1034
ST_DIFFERENCE=1035
ST_DIMENSION=1036
ST_DISJOINT=1037
ST_DISTANCE=1038
ST_ENDPOINT=1039
ST_ENVELOPE=1040
ST_EQUALS=1041
ST_EXTERIORRING=1042
ST_GEOMCOLLFROMTEXT=1043
ST_GEOMCOLLFROMTXT=1044
ST_GEOMCOLLFROMWKB=1045
ST_GEOMETRYCOLLECTIONFROMTEXT=1046
ST_GEOMETRYCOLLECTIONFROMWKB=1047
ST_GEOMETRYFROMTEXT=1048
ST_GEOMETRYFROMWKB=1049
ST_GEOMETRYN=1050
ST_GEOMETRYTYPE=1051
ST_GEOMFROMTEXT=1052
ST_GEOMFROMWKB=1053
ST_INTERIORRINGN=1054
ST_INTERSECTION=1055
ST_INTERSECTS=1056
ST_ISCLOSED=1057
ST_ISEMPTY=1058
ST_ISSIMPLE=1059
ST_LINEFROMTEXT=1060
ST_LINEFROMWKB=1061
ST_LINESTRINGFROMTEXT=1062
ST_LINESTRINGFROMWKB=1063
ST_NUMGEOMETRIES=1064
ST_NUMINTERIORRING=1065
ST_NUMINTERIORRINGS=1066
ST_NUMPOINTS=1067
ST_OVERLAPS=1068
ST_POINTFROMTEXT=1069
ST_POINTFROMWKB=1070
ST_POINTN=1071
ST_POLYFROMTEXT=1072
ST_POLYFROMWKB=1073
ST_POLYGONFROMTEXT=1074
ST_POLYGONFROMWKB=1075
ST_SRID=1076
ST_STARTPOINT=1077
ST_SYMDIFFERENCE=1078
ST_TOUCHES=1079
ST_UNION=1080
ST_WITHIN=1081
ST_X=1082
ST_Y=1083
SUBDATE=1084
SUBSTRING_INDEX=1085
SUBTIME=1086
SYSTEM_USER=1087
TAN=1088
TIMEDIFF=1089
TIMESTAMPADD=1090
TIMESTAMPDIFF=1091
TIME_FORMAT=1092
TIME_TO_SEC=1093
TOUCHES=1094
TO_BASE64=1095
TO_DAYS=1096
TO_SECONDS=1097
UCASE=1098
UNCOMPRESS=1099
UNCOMPRESSED_LENGTH=1100
UNHEX=1101
UNIX_TIMESTAMP=1102
UPDATEXML=1103
UPPER=1104
UUID=1105
UUID_SHORT=1106
VALIDATE_PASSWORD_STRENGTH=1107
VERSION=1108
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1109
WEEKDAY=1110
WEEKOFYEAR=1111
WEIGHT_STRING=1112
WITHIN=1113
YEARWEEK=1114
Y_FUNCTION=1115
X_FUNCTION=1116
VIA=1117
LASTVAL=1118
NEXTVAL=1119
SETVAL=1120
PREVIOUS=1121
PERSISTENT=1122
BINLOG_MONITOR=1123
BINLOG_REPLAY=1124
FEDERATED_ADMIN=1125
READ_ONLY_ADMIN=1126
REPLICA=1127
REPLICAS=1128
REPLICATION_MASTER_ADMIN=1129
MONITOR=1130
READ_ONLY=1131
REPLAY=1132
VAR_ASSIGN=1133
PLUS_ASSIGN=1134
MINUS_ASSIGN=1135
MULT_ASSIGN=1136
DIV_ASSIGN=1137
MOD_ASSIGN=1138
AND_ASSIGN=1139
XOR_ASSIGN=1140
OR_ASSIGN=1141
STAR=1142
DIVIDE=1143
MODULE=1144
PLUS=1145
MINUS=1146
DIV=1147
MOD=1148
EQUAL_SYMBOL=1149
GREATER_SYMBOL=1150
LESS_SYMBOL=1151
EXCLAMATION_SYMBOL=1152
BIT_NOT_OP=1153
BIT_OR_OP=1154
BIT_AND_OP=1155
BIT_XOR_OP=1156
DOT=1157
LR_BRACKET=1158
RR_BRACKET=1159
COMMA=1160
SEMI=1161
AT_SIGN=1162
ZERO_DECIMAL=1163
ONE_DECIMAL=1164
TWO_DECIMAL=1165
SINGLE_QUOTE_SYMB=1166
DOUBLE_QUOTE_SYMB=1167
REVERSE_QUOTE_SYMB=1168
COLON_SYMB=1169
DOLLAR_SIGN=1170
ANY_CHAR=1171
CHARSET_REVERSE_QOUTE_STRING=1172
FILESIZE_LITERAL=1173
START_NATIONAL_STRING_LITERAL=1174
STRING_LITERAL=1175
DECIMAL_LITERAL=1176
HEXADECIMAL_LITERAL=1177
REAL_LITERAL=1178
NULL_SPEC_LITERAL=1179
BIT_STRING=1180
STRING_CHARSET_NAME=1181
DOT_ID=1182
ID=1183
REVERSE_QUOTE_ID=1184
HOST_IP_ADDRESS=1185
LOCAL_ID=1186
GLOBAL_ID=1187
ERROR_RECONGNIGION=1188
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ATTRIBUTE'=14
'BEFORE'=15
'BETWEEN'=16
'BODY'=17
'BOTH'=18
'BUCKETS'=19
'BY'=20
'CALL'=21
'CASCADE'=22
'CASE'=23
'CAST'=24
'CHANGE'=25
'CHARACTER'=26
'CHECK'=27
'COLLATE'=28
'COLUMN'=29
'CONDITION'=30
'CONSTRAINT'=31
'CONTINUE'=32
'CONVERT'=33
'CREATE'=34
'CROSS'=35
'CURRENT'=36
'CURRENT_ROLE'=37
'CURRENT_USER'=38
'CURSOR'=39
'DATABASE'=40
'DATABASES'=41
'DECLARE'=42
'DEFAULT'=43
'DELAYED'=44
'DELETE'=45
'DELIMITER'=46
'DESC'=47
'DESCRIBE'=48
'DETERMINISTIC'=49
'DIAGNOSTICS'=50
'DISTINCT'=51
'DISTINCTROW'=52
'DROP'=53
'EACH'=54
'ELSE'=55
'ELSEIF'=56
'EMPTY'=57
'ENCLOSED'=58
'ESCAPED'=59
'EXCEPT'=60
'EXISTS'=61
'EXIT'=62
'EXPLAIN'=63
'FALSE'=64
'FETCH'=65
'FOR'=66
'FORCE'=67
'FOREIGN'=68
'FROM'=69
'FULLTEXT'=70
'GENERATED'=71
'GET'=72
'GRANT'=73
'GROUP'=74
'HAVING'=75
'HIGH_PRIORITY'=76
'HISTOGRAM'=77
'IF'=78
'IGNORE'=79
'IGNORED'=80
'IN'=81
'INDEX'=82
'INFILE'=83
'INNER'=84
'INOUT'=85
'INSERT'=86
'INTERVAL'=87
'INTO'=88
'IS'=89
'ITERATE'=90
'JOIN'=91
'KEY'=92
'KEYS'=93
'KILL'=94
'LATERAL'=95
'LEADING'=96
'LEAVE'=97
'LEFT'=98
'LIKE'=99
'LIMIT'=100
'LINEAR'=101
'LINES'=102
'LOAD'=103
'LOCK'=104
'LOCKED'=105
'LOOP'=106
'LOW_PRIORITY'=107
'MASTER_BIND'=108
'MASTER_SSL_VERIFY_SERVER_CERT'=109
'MATCH'=110
'MAXVALUE'=111
'MINVALUE'=112
'MODIFIES'=113
'NATURAL'=114
'NOT'=115
'NO_WRITE_TO_BINLOG'=116
'NULL'=117
'NUMBER'=118
'ON'=119
'OPTIMIZE'=120
'OPTION'=121
'OPTIONAL'=122
'OPTIONALLY'=123
'OR'=124
'ORDER'=125
'OUT'=126
'OUTER'=127
'OUTFILE'=128
'OVER'=129
'PARTITION'=130
'PRIMARY'=131
'PACKAGE'=132
'PROCEDURE'=133
'PURGE'=134
'RANGE'=135
'READ'=136
'READS'=137
'REFERENCES'=138
'REGEXP'=139
'RELEASE'=140
'RENAME'=141
'REPEAT'=142
'REPLACE'=143
'REQUIRE'=144
'RESIGNAL'=145
'RESTRICT'=146
'RETAIN'=147
'RETURN'=148
'REVOKE'=149
'RIGHT'=150
'RLIKE'=151
'SCHEMA'=152
'SCHEMAS'=153
'SELECT'=154
'SET'=155
'SEPARATOR'=156
'SHOW'=157
'SIGNAL'=158
'SKIP'=159
'SPATIAL'=160
'SQL'=161
'SQLEXCEPTION'=162
'SQLSTATE'=163
'SQLWARNING'=164
'SQL_BIG_RESULT'=165
'SQL_CALC_FOUND_ROWS'=166
'SQL_SMALL_RESULT'=167
'SSL'=168
'STACKED'=169
'STARTING'=170
'STATEMENT'=171
'STRAIGHT_JOIN'=172
'SYSTEM'=173
'SYSTEM_TIME'=174
'TABLE'=175
'TERMINATED'=176
'THEN'=177
'TO'=178
'TRAILING'=179
'TRIGGER'=180
'TRUE'=181
'UNDO'=182
'UNION'=183
'UNIQUE'=184
'UNLOCK'=185
'UNSIGNED'=186
'UPDATE'=187
'USAGE'=188
'USE'=189
'USING'=190
'VALUES'=191
'VERSIONING'=192
'WHEN'=193
'WHERE'=194
'WHILE'=195
'WITH'=196
'WRITE'=197
'XOR'=198
'ZEROFILL'=199
'TINYINT'=200
'SMALLINT'=201
'MEDIUMINT'=202
'MIDDLEINT'=203
'INT'=204
'INT1'=205
'INT2'=206
'INT3'=207
'INT4'=208
'INT8'=209
'INTEGER'=210
'BIGINT'=211
'REAL'=212
'DOUBLE'=213
'PRECISION'=214
'FLOAT'=215
'FLOAT4'=216
'FLOAT8'=217
'DECIMAL'=218
'DEC'=219
'NUMERIC'=220
'DATE'=221
'TIME'=222
'TIMESTAMP'=223
'DATETIME'=224
'YEAR'=225
'CHAR'=226
'VARCHAR'=227
'NVARCHAR'=228
'NATIONAL'=229
'BINARY'=230
'VARBINARY'=231
'TINYBLOB'=232
'BLOB'=233
'MEDIUMBLOB'=234
'LONG'=235
'LONGBLOB'=236
'TINYTEXT'=237
'TEXT'=238
'MEDIUMTEXT'=239
'LONGTEXT'=240
'ENUM'=241
'VARYING'=242
'SERIAL'=243
'YEAR_MONTH'=244
'DAY_HOUR'=245
'DAY_MINUTE'=246
'DAY_SECOND'=247
'HOUR_MINUTE'=248
'HOUR_SECOND'=249
'MINUTE_SECOND'=250
'SECOND_MICROSECOND'=251
'MINUTE_MICROSECOND'=252
'HOUR_MICROSECOND'=253
'DAY_MICROSECOND'=254
'JSON_ARRAY'=255
'JSON_ARRAYAGG'=256
'JSON_ARRAY_APPEND'=257
'JSON_ARRAY_INSERT'=258
'JSON_CONTAINS'=259
'JSON_CONTAINS_PATH'=260
'JSON_DEPTH'=261
'JSON_EXTRACT'=262
'JSON_INSERT'=263
'JSON_KEYS'=264
'JSON_LENGTH'=265
'JSON_MERGE'=266
'JSON_MERGE_PATCH'=267
'JSON_MERGE_PRESERVE'=268
'JSON_OBJECT'=269
'JSON_OBJECTAGG'=270
'JSON_OVERLAPS'=271
'JSON_PRETTY'=272
'JSON_QUOTE'=273
'JSON_REMOVE'=274
'JSON_REPLACE'=275
'JSON_SCHEMA_VALID'=276
'JSON_SCHEMA_VALIDATION_REPORT'=277
'JSON_SEARCH'=278
'JSON_SET'=279
'JSON_STORAGE_FREE'=280
'JSON_STORAGE_SIZE'=281
'JSON_TABLE'=282
'JSON_TYPE'=283
'JSON_UNQUOTE'=284
'JSON_VALID'=285
'JSON_VALUE'=286
'NESTED'=287
'ORDINALITY'=288
'PATH'=289
'AVG'=290
'BIT_AND'=291
'BIT_OR'=292
'BIT_XOR'=293
'COUNT'=294
'CUME_DIST'=295
'DENSE_RANK'=296
'FIRST_VALUE'=297
'GROUP_CONCAT'=298
'LAG'=299
'LAST_VALUE'=300
'LEAD'=301
'MAX'=302
'MIN'=303
'NTILE'=304
'NTH_VALUE'=305
'PERCENT_RANK'=306
'RANK'=307
'ROW_NUMBER'=308
'STD'=309
'STDDEV'=310
'STDDEV_POP'=311
'STDDEV_SAMP'=312
'SUM'=313
'VAR_POP'=314
'VAR_SAMP'=315
'VARIANCE'=316
'CURRENT_DATE'=317
'CURRENT_TIME'=318
'CURRENT_TIMESTAMP'=319
'LOCALTIME'=320
'CURDATE'=321
'CURTIME'=322
'DATE_ADD'=323
'DATE_SUB'=324
'EXTRACT'=325
'LOCALTIMESTAMP'=326
'NOW'=327
'POSITION'=328
'SUBSTR'=329
'SUBSTRING'=330
'SYSDATE'=331
'TRIM'=332
'UTC_DATE'=333
'UTC_TIME'=334
'UTC_TIMESTAMP'=335
'ACCOUNT'=336
'ACTION'=337
'AFTER'=338
'AGGREGATE'=339
'ALGORITHM'=340
'ANY'=341
'AT'=342
'AUTHORS'=343
'AUTOCOMMIT'=344
'AUTOEXTEND_SIZE'=345
'AUTO'=346
'AUTO_INCREMENT'=347
'AVG_ROW_LENGTH'=348
'BEGIN'=349
'BINLOG'=350
'BIT'=351
'BLOCK'=352
'BOOL'=353
'BOOLEAN'=354
'BTREE'=355
'CACHE'=356
'CASCADED'=357
'CHAIN'=358
'CHANGED'=359
'CHANNEL'=360
'CHECKSUM'=361
'PAGE_CHECKSUM'=362
'CIPHER'=363
'CLASS_ORIGIN'=364
'CLIENT'=365
'CLOSE'=366
'CLUSTERING'=367
'COALESCE'=368
'CODE'=369
'COLUMNS'=370
'COLUMN_FORMAT'=371
'COLUMN_NAME'=372
'COMMENT'=373
'COMMIT'=374
'COMPACT'=375
'COMPLETION'=376
'COMPRESSED'=377
'CONCURRENT'=379
'CONNECT'=380
'CONNECTION'=381
'CONSISTENT'=382
'CONSTRAINT_CATALOG'=383
'CONSTRAINT_SCHEMA'=384
'CONSTRAINT_NAME'=385
'CONTAINS'=386
'CONTEXT'=387
'CONTRIBUTORS'=388
'COPY'=389
'CPU'=390
'CYCLE'=391
'CURSOR_NAME'=392
'DATA'=393
'DATAFILE'=394
'DEALLOCATE'=395
'DEFAULT_AUTH'=396
'DEFINER'=397
'DELAY_KEY_WRITE'=398
'DES_KEY_FILE'=399
'DIRECTORY'=400
'DISABLE'=401
'DISCARD'=402
'DISK'=403
'DO'=404
'DUMPFILE'=405
'DUPLICATE'=406
'DYNAMIC'=407
'ENABLE'=408
'ENCRYPTED'=409
'ENCRYPTION'=410
'ENCRYPTION_KEY_ID'=411
'END'=412
'ENDS'=413
'ENGINE'=414
'ENGINES'=415
'ERROR'=416
'ERRORS'=417
'ESCAPE'=418
'EVEN'=419
'EVENT'=420
'EVENTS'=421
'EVERY'=422
'EXCHANGE'=423
'EXCLUSIVE'=424
'EXPIRE'=425
'EXPORT'=426
'EXTENDED'=427
'EXTENT_SIZE'=428
'FAILED_LOGIN_ATTEMPTS'=429
'FAST'=430
'FAULTS'=431
'FIELDS'=432
'FILE_BLOCK_SIZE'=433
'FILTER'=434
'FIRST'=435
'FIXED'=436
'FLUSH'=437
'FOLLOWING'=438
'FOLLOWS'=439
'FOUND'=440
'FULL'=441
'FUNCTION'=442
'GENERAL'=443
'GLOBAL'=444
'GRANTS'=445
'GROUP_REPLICATION'=446
'HANDLER'=447
'HASH'=448
'HELP'=449
'HISTORY'=450
'HOST'=451
'HOSTS'=452
'IDENTIFIED'=453
'IGNORE_SERVER_IDS'=454
'IMPORT'=455
'INCREMENT'=456
'INDEXES'=457
'INITIAL_SIZE'=458
'INPLACE'=459
'INSERT_METHOD'=460
'INSTALL'=461
'INSTANCE'=462
'INSTANT'=463
'INVISIBLE'=464
'INVOKER'=465
'IO'=466
'IO_THREAD'=467
'IPC'=468
'ISOLATION'=469
'ISSUER'=470
'JSON'=471
'KEY_BLOCK_SIZE'=472
'LANGUAGE'=473
'LAST'=474
'LEAVES'=475
'LESS'=476
'LEVEL'=477
'LIST'=478
'LOCAL'=479
'LOCALES'=480
'LOGFILE'=481
'LOGS'=482
'MASTER'=483
'MASTER_AUTO_POSITION'=484
'MASTER_CONNECT_RETRY'=485
'MASTER_DELAY'=486
'MASTER_HEARTBEAT_PERIOD'=487
'MASTER_HOST'=488
'MASTER_LOG_FILE'=489
'MASTER_LOG_POS'=490
'MASTER_PASSWORD'=491
'MASTER_PORT'=492
'MASTER_RETRY_COUNT'=493
'MASTER_SSL'=494
'MASTER_SSL_CA'=495
'MASTER_SSL_CAPATH'=496
'MASTER_SSL_CERT'=497
'MASTER_SSL_CIPHER'=498
'MASTER_SSL_CRL'=499
'MASTER_SSL_CRLPATH'=500
'MASTER_SSL_KEY'=501
'MASTER_TLS_VERSION'=502
'MASTER_USER'=503
'MAX_CONNECTIONS_PER_HOUR'=504
'MAX_QUERIES_PER_HOUR'=505
'MAX_ROWS'=506
'MAX_SIZE'=507
'MAX_UPDATES_PER_HOUR'=508
'MAX_USER_CONNECTIONS'=509
'MEDIUM'=510
'MEMBER'=511
'MERGE'=512
'MESSAGE_TEXT'=513
'MID'=514
'MIGRATE'=515
'MIN_ROWS'=516
'MODE'=517
'MODIFY'=518
'MUTEX'=519
'MYSQL'=520
'MYSQL_ERRNO'=521
'NAME'=522
'NAMES'=523
'NCHAR'=524
'NEVER'=525
'NEXT'=526
'NO'=527
'NOCACHE'=528
'NOCOPY'=529
'NOCYCLE'=530
'NOMAXVALUE'=531
'NOMINVALUE'=532
'NOWAIT'=533
'NODEGROUP'=534
'NONE'=535
'ODBC'=536
'OFFLINE'=537
'OFFSET'=538
'OF'=539
'OJ'=540
'OLD_PASSWORD'=541
'ONE'=542
'ONLINE'=543
'ONLY'=544
'OPEN'=545
'OPTIMIZER_COSTS'=546
'OPTIONS'=547
'OWNER'=548
'PACK_KEYS'=549
'PAGE'=550
'PAGE_COMPRESSED'=551
'PAGE_COMPRESSION_LEVEL'=552
'PARSER'=553
'PARTIAL'=554
'PARTITIONING'=555
'PARTITIONS'=556
'PASSWORD'=557
'PASSWORD_LOCK_TIME'=558
'PHASE'=559
'PLUGIN'=560
'PLUGIN_DIR'=561
'PLUGINS'=562
'PORT'=563
'PRECEDES'=564
'PRECEDING'=565
'PREPARE'=566
'PRESERVE'=567
'PREV'=568
'PROCESSLIST'=569
'PROFILE'=570
'PROFILES'=571
'PROXY'=572
'QUERY'=573
'QUERY_RESPONSE_TIME'=574
'QUICK'=575
'REBUILD'=576
'RECOVER'=577
'RECURSIVE'=578
'REDO_BUFFER_SIZE'=579
'REDUNDANT'=580
'RELAY'=581
'RELAY_LOG_FILE'=582
'RELAY_LOG_POS'=583
'RELAYLOG'=584
'REMOVE'=585
'REORGANIZE'=586
'REPAIR'=587
'REPLICATE_DO_DB'=588
'REPLICATE_DO_TABLE'=589
'REPLICATE_IGNORE_DB'=590
'REPLICATE_IGNORE_TABLE'=591
'REPLICATE_REWRITE_DB'=592
'REPLICATE_WILD_DO_TABLE'=593
'REPLICATE_WILD_IGNORE_TABLE'=594
'REPLICATION'=595
'RESET'=596
'RESTART'=597
'RESUME'=598
'RETURNED_SQLSTATE'=599
'RETURNING'=600
'RETURNS'=601
'REUSE'=602
'ROLE'=603
'ROLLBACK'=604
'ROLLUP'=605
'ROTATE'=606
'ROW'=607
'ROWS'=608
'ROW_FORMAT'=609
'RTREE'=610
'SAVEPOINT'=611
'SCHEDULE'=612
'SECURITY'=613
'SEQUENCE'=614
'SERVER'=615
'SESSION'=616
'SHARE'=617
'SHARED'=618
'SIGNED'=619
'SIMPLE'=620
'SLAVE'=621
'SLAVES'=622
'SLOW'=623
'SNAPSHOT'=624
'SOCKET'=625
'SOME'=626
'SONAME'=627
'SOUNDS'=628
'SOURCE'=629
'SQL_AFTER_GTIDS'=630
'SQL_AFTER_MTS_GAPS'=631
'SQL_BEFORE_GTIDS'=632
'SQL_BUFFER_RESULT'=633
'SQL_CACHE'=634
'SQL_NO_CACHE'=635
'SQL_THREAD'=636
'START'=637
'STARTS'=638
'STATS_AUTO_RECALC'=639
'STATS_PERSISTENT'=640
'STATS_SAMPLE_PAGES'=641
'STATUS'=642
'STORAGE'=643
'STORED'=644
'STRING'=645
'SUBCLASS_ORIGIN'=646
'SUBJECT'=647
'SUBPARTITION'=648
'SUBPARTITIONS'=649
'SUSPEND'=650
'SWAPS'=651
'SWITCHES'=652
'TABLE_NAME'=653
'TABLESPACE'=654
'TABLE_TYPE'=655
'TEMPORARY'=656
'TEMPTABLE'=657
'THAN'=658
'TRADITIONAL'=659
'TRANSACTION'=660
'TRANSACTIONAL'=661
'TRIGGERS'=662
'TRUNCATE'=663
'TYPES'=664
'UNBOUNDED'=665
'UNDEFINED'=666
'UNDOFILE'=667
'UNDO_BUFFER_SIZE'=668
'UNINSTALL'=669
'UNKNOWN'=670
'UNTIL'=671
'UPGRADE'=672
'USER'=673
'USE_FRM'=674
'USER_RESOURCES'=675
'VALIDATION'=676
'VALUE'=677
'VARIABLES'=678
'VIEW'=679
'VIRTUAL'=680
'VISIBLE'=681
'WAIT'=682
'WARNINGS'=683
'WINDOW'=684
'WITHOUT'=685
'WORK'=686
'WRAPPER'=687
'WSREP_MEMBERSHIP'=688
'WSREP_STATUS'=689
'X509'=690
'XA'=691
'XML'=692
'YES'=693
'EUR'=694
'USA'=695
'JIS'=696
'ISO'=697
'INTERNAL'=698
'QUARTER'=699
'MONTH'=700
'DAY'=701
'HOUR'=702
'MINUTE'=703
'WEEK'=704
'SECOND'=705
'MICROSECOND'=706
'USER_STATISTICS'=707
'CLIENT_STATISTICS'=708
'INDEX_STATISTICS'=709
'TABLE_STATISTICS'=710
'ADMIN'=711
'APPLICATION_PASSWORD_ADMIN'=712
'AUDIT_ADMIN'=713
'BACKUP_ADMIN'=714
'BINLOG_ADMIN'=715
'BINLOG_ENCRYPTION_ADMIN'=716
'CLONE_ADMIN'=717
'CONNECTION_ADMIN'=718
'ENCRYPTION_KEY_ADMIN'=719
'EXECUTE'=720
'FILE'=721
'FIREWALL_ADMIN'=722
'FIREWALL_USER'=723
'FLUSH_OPTIMIZER_COSTS'=724
'FLUSH_STATUS'=725
'FLUSH_TABLES'=726
'FLUSH_USER_RESOURCES'=727
'GROUP_REPLICATION_ADMIN'=728
'INNODB_REDO_LOG_ARCHIVE'=729
'INNODB_REDO_LOG_ENABLE'=730
'INVOKE'=731
'LAMBDA'=732
'NDB_STORED_USER'=733
'PASSWORDLESS_USER_ADMIN'=734
'PERSIST_RO_VARIABLES_ADMIN'=735
'PRIVILEGES'=736
'PROCESS'=737
'RELOAD'=738
'REPLICATION_APPLIER'=739
'REPLICATION_SLAVE_ADMIN'=740
'RESOURCE_GROUP_ADMIN'=741
'RESOURCE_GROUP_USER'=742
'ROLE_ADMIN'=743
'ROUTINE'=744
'S3'=745
'SERVICE_CONNECTION_ADMIN'=746
'SET_USER_ID'=748
'SHOW_ROUTINE'=749
'SHUTDOWN'=750
'SUPER'=751
'SYSTEM_VARIABLES_ADMIN'=752
'TABLES'=753
'TABLE_ENCRYPTION_ADMIN'=754
'VERSION_TOKEN_ADMIN'=755
'XA_RECOVER_ADMIN'=756
'ARMSCII8'=757
'ASCII'=758
'BIG5'=759
'CP1250'=760
'CP1251'=761
'CP1256'=762
'CP1257'=763
'CP850'=764
'CP852'=765
'CP866'=766
'CP932'=767
'DEC8'=768
'EUCJPMS'=769
'EUCKR'=770
'GB18030'=771
'GB2312'=772
'GBK'=773
'GEOSTD8'=774
'GREEK'=775
'HEBREW'=776
'HP8'=777
'KEYBCS2'=778
'KOI8R'=779
'KOI8U'=780
'LATIN1'=781
'LATIN2'=782
'LATIN5'=783
'LATIN7'=784
'MACCE'=785
'MACROMAN'=786
'SJIS'=787
'SWE7'=788
'TIS620'=789
'UCS2'=790
'UJIS'=791
'UTF16'=792
'UTF16LE'=793
'UTF32'=794
'UTF8'=795
'UTF8MB3'=796
'UTF8MB4'=797
'ARCHIVE'=798
'BLACKHOLE'=799
'CSV'=800
'FEDERATED'=801
'INNODB'=802
'MEMORY'=803
'MRG_MYISAM'=804
'MYISAM'=805
'NDB'=806
'NDBCLUSTER'=807
'PERFORMANCE_SCHEMA'=808
'TOKUDB'=809
'REPEATABLE'=810
'COMMITTED'=811
'UNCOMMITTED'=812
'SERIALIZABLE'=813
'GEOMETRYCOLLECTION'=814
'GEOMCOLLECTION'=815
'GEOMETRY'=816
'LINESTRING'=817
'MULTILINESTRING'=818
'MULTIPOINT'=819
'MULTIPOLYGON'=820
'POINT'=821
'POLYGON'=822
'ABS'=823
'ACOS'=824
'ADDDATE'=825
'ADDTIME'=826
'AES_DECRYPT'=827
'AES_ENCRYPT'=828
'AREA'=829
'ASBINARY'=830
'ASIN'=831
'ASTEXT'=832
'ASWKB'=833
'ASWKT'=834
'ASYMMETRIC_DECRYPT'=835
'ASYMMETRIC_DERIVE'=836
'ASYMMETRIC_ENCRYPT'=837
'ASYMMETRIC_SIGN'=838
'ASYMMETRIC_VERIFY'=839
'ATAN'=840
'ATAN2'=841
'BENCHMARK'=842
'BIN'=843
'BIT_COUNT'=844
'BIT_LENGTH'=845
'BUFFER'=846
'CATALOG_NAME'=847
'CEIL'=848
'CEILING'=849
'CENTROID'=850
'CHARACTER_LENGTH'=851
'CHARSET'=852
'CHAR_LENGTH'=853
'COERCIBILITY'=854
'COLLATION'=855
'COMPRESS'=856
'CONCAT'=857
'CONCAT_WS'=858
'CONNECTION_ID'=859
'CONV'=860
'CONVERT_TZ'=861
'COS'=862
'COT'=863
'CRC32'=864
'CREATE_ASYMMETRIC_PRIV_KEY'=865
'CREATE_ASYMMETRIC_PUB_KEY'=866
'CREATE_DH_PARAMETERS'=867
'CREATE_DIGEST'=868
'CROSSES'=869
'DATEDIFF'=870
'DATE_FORMAT'=871
'DAYNAME'=872
'DAYOFMONTH'=873
'DAYOFWEEK'=874
'DAYOFYEAR'=875
'DECODE'=876
'DEGREES'=877
'DES_DECRYPT'=878
'DES_ENCRYPT'=879
'DIMENSION'=880
'DISJOINT'=881
'ELT'=882
'ENCODE'=883
'ENCRYPT'=884
'ENDPOINT'=885
'ENGINE_ATTRIBUTE'=886
'ENVELOPE'=887
'EQUALS'=888
'EXP'=889
'EXPORT_SET'=890
'EXTERIORRING'=891
'EXTRACTVALUE'=892
'FIELD'=893
'FIND_IN_SET'=894
'FLOOR'=895
'FORMAT'=896
'FOUND_ROWS'=897
'FROM_BASE64'=898
'FROM_DAYS'=899
'FROM_UNIXTIME'=900
'GEOMCOLLFROMTEXT'=901
'GEOMCOLLFROMWKB'=902
'GEOMETRYCOLLECTIONFROMTEXT'=903
'GEOMETRYCOLLECTIONFROMWKB'=904
'GEOMETRYFROMTEXT'=905
'GEOMETRYFROMWKB'=906
'GEOMETRYN'=907
'GEOMETRYTYPE'=908
'GEOMFROMTEXT'=909
'GEOMFROMWKB'=910
'GET_FORMAT'=911
'GET_LOCK'=912
'GLENGTH'=913
'GREATEST'=914
'GTID_SUBSET'=915
'GTID_SUBTRACT'=916
'HEX'=917
'IFNULL'=918
'INET6_ATON'=919
'INET6_NTOA'=920
'INET_ATON'=921
'INET_NTOA'=922
'INSTR'=923
'INTERIORRINGN'=924
'INTERSECTS'=925
'ISCLOSED'=926
'ISEMPTY'=927
'ISNULL'=928
'ISSIMPLE'=929
'IS_FREE_LOCK'=930
'IS_IPV4'=931
'IS_IPV4_COMPAT'=932
'IS_IPV4_MAPPED'=933
'IS_IPV6'=934
'IS_USED_LOCK'=935
'LAST_INSERT_ID'=936
'LCASE'=937
'LEAST'=938
'LENGTH'=939
'LINEFROMTEXT'=940
'LINEFROMWKB'=941
'LINESTRINGFROMTEXT'=942
'LINESTRINGFROMWKB'=943
'LN'=944
'LOAD_FILE'=945
'LOCATE'=946
'LOG'=947
'LOG10'=948
'LOG2'=949
'LOWER'=950
'LPAD'=951
'LTRIM'=952
'MAKEDATE'=953
'MAKETIME'=954
'MAKE_SET'=955
'MASTER_POS_WAIT'=956
'MBRCONTAINS'=957
'MBRDISJOINT'=958
'MBREQUAL'=959
'MBRINTERSECTS'=960
'MBROVERLAPS'=961
'MBRTOUCHES'=962
'MBRWITHIN'=963
'MD5'=964
'MLINEFROMTEXT'=965
'MLINEFROMWKB'=966
'MONTHNAME'=967
'MPOINTFROMTEXT'=968
'MPOINTFROMWKB'=969
'MPOLYFROMTEXT'=970
'MPOLYFROMWKB'=971
'MULTILINESTRINGFROMTEXT'=972
'MULTILINESTRINGFROMWKB'=973
'MULTIPOINTFROMTEXT'=974
'MULTIPOINTFROMWKB'=975
'MULTIPOLYGONFROMTEXT'=976
'MULTIPOLYGONFROMWKB'=977
'NAME_CONST'=978
'NULLIF'=979
'NUMGEOMETRIES'=980
'NUMINTERIORRINGS'=981
'NUMPOINTS'=982
'OCT'=983
'OCTET_LENGTH'=984
'ORD'=985
'OVERLAPS'=986
'PERIOD_ADD'=987
'PERIOD_DIFF'=988
'PI'=989
'POINTFROMTEXT'=990
'POINTFROMWKB'=991
'POINTN'=992
'POLYFROMTEXT'=993
'POLYFROMWKB'=994
'POLYGONFROMTEXT'=995
'POLYGONFROMWKB'=996
'POW'=997
'POWER'=998
'QUOTE'=999
'RADIANS'=1000
'RAND'=1001
'RANDOM_BYTES'=1002
'RELEASE_LOCK'=1003
'REVERSE'=1004
'ROUND'=1005
'ROW_COUNT'=1006
'RPAD'=1007
'RTRIM'=1008
'SEC_TO_TIME'=1009
'SECONDARY_ENGINE_ATTRIBUTE'=1010
'SESSION_USER'=1011
'SHA'=1012
'SHA1'=1013
'SHA2'=1014
'SCHEMA_NAME'=1015
'SIGN'=1016
'SIN'=1017
'SLEEP'=1018
'SOUNDEX'=1019
'SQL_THREAD_WAIT_AFTER_GTIDS'=1020
'SQRT'=1021
'SRID'=1022
'STARTPOINT'=1023
'STRCMP'=1024
'STR_TO_DATE'=1025
'ST_AREA'=1026
'ST_ASBINARY'=1027
'ST_ASTEXT'=1028
'ST_ASWKB'=1029
'ST_ASWKT'=1030
'ST_BUFFER'=1031
'ST_CENTROID'=1032
'ST_CONTAINS'=1033
'ST_CROSSES'=1034
'ST_DIFFERENCE'=1035
'ST_DIMENSION'=1036
'ST_DISJOINT'=1037
'ST_DISTANCE'=1038
'ST_ENDPOINT'=1039
'ST_ENVELOPE'=1040
'ST_EQUALS'=1041
'ST_EXTERIORRING'=1042
'ST_GEOMCOLLFROMTEXT'=1043
'ST_GEOMCOLLFROMTXT'=1044
'ST_GEOMCOLLFROMWKB'=1045
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1046
'ST_GEOMETRYCOLLECTIONFROMWKB'=1047
'ST_GEOMETRYFROMTEXT'=1048
'ST_GEOMETRYFROMWKB'=1049
'ST_GEOMETRYN'=1050
'ST_GEOMETRYTYPE'=1051
'ST_GEOMFROMTEXT'=1052
'ST_GEOMFROMWKB'=1053
'ST_INTERIORRINGN'=1054
'ST_INTERSECTION'=1055
'ST_INTERSECTS'=1056
'ST_ISCLOSED'=1057
'ST_ISEMPTY'=1058
'ST_ISSIMPLE'=1059
'ST_LINEFROMTEXT'=1060
'ST_LINEFROMWKB'=1061
'ST_LINESTRINGFROMTEXT'=1062
'ST_LINESTRINGFROMWKB'=1063
'ST_NUMGEOMETRIES'=1064
'ST_NUMINTERIORRING'=1065
'ST_NUMINTERIORRINGS'=1066
'ST_NUMPOINTS'=1067
'ST_OVERLAPS'=1068
'ST_POINTFROMTEXT'=1069
'ST_POINTFROMWKB'=1070
'ST_POINTN'=1071
'ST_POLYFROMTEXT'=1072
'ST_POLYFROMWKB'=1073
'ST_POLYGONFROMTEXT'=1074
'ST_POLYGONFROMWKB'=1075
'ST_SRID'=1076
'ST_STARTPOINT'=1077
'ST_SYMDIFFERENCE'=1078
'ST_TOUCHES'=1079
'ST_UNION'=1080
'ST_WITHIN'=1081
'ST_X'=1082
'ST_Y'=1083
'SUBDATE'=1084
'SUBSTRING_INDEX'=1085
'SUBTIME'=1086
'SYSTEM_USER'=1087
'TAN'=1088
'TIMEDIFF'=1089
'TIMESTAMPADD'=1090
'TIMESTAMPDIFF'=1091
'TIME_FORMAT'=1092
'TIME_TO_SEC'=1093
'TOUCHES'=1094
'TO_BASE64'=1095
'TO_DAYS'=1096
'TO_SECONDS'=1097
'UCASE'=1098
'UNCOMPRESS'=1099
'UNCOMPRESSED_LENGTH'=1100
'UNHEX'=1101
'UNIX_TIMESTAMP'=1102
'UPDATEXML'=1103
'UPPER'=1104
'UUID'=1105
'UUID_SHORT'=1106
'VALIDATE_PASSWORD_STRENGTH'=1107
'VERSION'=1108
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1109
'WEEKDAY'=1110
'WEEKOFYEAR'=1111
'WEIGHT_STRING'=1112
'WITHIN'=1113
'YEARWEEK'=1114
'Y'=1115
'X'=1116
'VIA'=1117
'LASTVAL'=1118
'NEXTVAL'=1119
'SETVAL'=1120
'PREVIOUS'=1121
'PERSISTENT'=1122
'BINLOG_MONITOR'=1123
'BINLOG_REPLAY'=1124
'FEDERATED_ADMIN'=1125
'READ_ONLY_ADMIN'=1126
'REPLICA'=1127
'REPLICAS'=1128
'REPLICATION_MASTER_ADMIN'=1129
'MONITOR'=1130
'READ_ONLY'=1131
'REPLAY'=1132
':='=1133
'+='=1134
'-='=1135
'*='=1136
'/='=1137
'%='=1138
'&='=1139
'^='=1140
'|='=1141
'*'=1142
'/'=1143
'%'=1144
'+'=1145
'-'=1146
'DIV'=1147
'MOD'=1148
'='=1149
'>'=1150
'<'=1151
'!'=1152
'~'=1153
'|'=1154
'&'=1155
'^'=1156
'.'=1157
'('=1158
')'=1159
','=1160
';'=1161
'@'=1162
'0'=1163
'1'=1164
'2'=1165
'\''=1166
'"'=1167
'`'=1168
':'=1169
'$'=1170
